<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <meta name="robots" content="noodp" />
    <title>通过webhook将Hugo自动部署至GitHub Pages和GitCafe Pages | 飞鸟</title><meta name="author" content="coderzh">
<meta name="description" content="本文的主要内容如标题所示，通过webhook将Hugo自动部署至GitHub Pages和GitCafe Pages。如果你正好有这个需求，看这篇文章正好，可以节省你不少时间。如果不是，了解一下也无妨。
"><meta name="keywords" content='CI, webhook, github, gitcafe'>
  <meta itemprop="name" content="通过webhook将Hugo自动部署至GitHub Pages和GitCafe Pages">
  <meta itemprop="description" content="本文的主要内容如标题所示，通过webhook将Hugo自动部署至GitHub Pages和GitCafe Pages。如果你正好有这个需求，看这篇文章正好，可以节省你不少时间。如果不是，了解一下也无妨。">
  <meta itemprop="datePublished" content="2018-08-16T21:13:08+08:00">
  <meta itemprop="dateModified" content="2018-08-18T00:00:00+08:00">
  <meta itemprop="wordCount" content="2366">
  <meta itemprop="image" content="http://localhost:1313/images/apple-devices-preview.webp">
  <meta itemprop="keywords" content="CI,webhook,github,gitcafe"><meta property="og:url" content="http://localhost:1313/posts/use-webhook-automated-deploy-hugo/">
  <meta property="og:site_name" content="飞鸟">
  <meta property="og:title" content="通过webhook将Hugo自动部署至GitHub Pages和GitCafe Pages">
  <meta property="og:description" content="本文的主要内容如标题所示，通过webhook将Hugo自动部署至GitHub Pages和GitCafe Pages。如果你正好有这个需求，看这篇文章正好，可以节省你不少时间。如果不是，了解一下也无妨。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2018-08-16T21:13:08+08:00">
    <meta property="article:modified_time" content="2018-08-18T00:00:00+08:00">
    <meta property="article:tag" content="CI">
    <meta property="article:tag" content="webhook">
    <meta property="article:tag" content="github">
    <meta property="article:tag" content="gitcafe">
    <meta property="og:image" content="http://localhost:1313/images/apple-devices-preview.webp">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/apple-devices-preview.webp">
  <meta name="twitter:title" content="通过webhook将Hugo自动部署至GitHub Pages和GitCafe Pages">
  <meta name="twitter:description" content="本文的主要内容如标题所示，通过webhook将Hugo自动部署至GitHub Pages和GitCafe Pages。如果你正好有这个需求，看这篇文章正好，可以节省你不少时间。如果不是，了解一下也无妨。">
<meta name="application-name" content="菠菜眾長">
<meta name="apple-mobile-web-app-title" content="菠菜眾長"><meta name="theme-color" data-light="#ffffff" data-dark="#252627" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" type="text/html" href="http://localhost:1313/posts/use-webhook-automated-deploy-hugo/" title="通过webhook将Hugo自动部署至GitHub Pages和GitCafe Pages | 飞鸟" /><link rel="prev" type="text/html" href="http://localhost:1313/posts/live-streaming-with-flv/" title="使用flv.js做直播" /><link rel="next" type="text/html" href="http://localhost:1313/posts/what-the-hell-is-devops/" title="一分钟告诉你究竟DevOps是什么鬼？" /><link rel="alternate" type="text/markdown" href="http://localhost:1313/posts/use-webhook-automated-deploy-hugo/index.md" title="通过webhook将Hugo自动部署至GitHub Pages和GitCafe Pages | 飞鸟"><link rel="stylesheet" href="/css/config.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://unpkg.com/@fortawesome/fontawesome-free@6.7.1/css/all.min.css" as="style" onload="this.removeAttribute('onload');this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.7.1/css/all.min.css"></noscript><link rel="preload" href="https://unpkg.com/animate.css@4.1.1/animate.min.css" as="style" onload="this.removeAttribute('onload');this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "通过webhook将Hugo自动部署至GitHub Pages和GitCafe Pages",
    "inLanguage": "zh-cn",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "http:\/\/localhost:1313\/posts\/use-webhook-automated-deploy-hugo\/"
    },"image": ["http:\/\/localhost:1313\/images\/apple-devices-preview.webp"],"genre": "posts","keywords": "CI, webhook, github, gitcafe","wordcount":  2366 ,
    "url": "http:\/\/localhost:1313\/posts\/use-webhook-automated-deploy-hugo\/","datePublished": "2018-08-16T21:13:08+08:00","dateModified": "2018-08-18T00:00:00+08:00","publisher": {
      "@type": "Organization",
      "name": "FlyBird","logo": "http:\/\/localhost:1313\/images\/avatar.webp"},"author": {
        "@type": "Person",
        "name": "coderzh"
      },"description": ""
  }
  </script><script src="/js/head/color-scheme.min.js"></script></head>
  <body data-header-desktop="sticky" data-header-mobile="auto"><div class="wrapper" data-page-style="normal"><header class="desktop animate__faster" id="header-desktop">
  <div class="header-wrapper" data-github-corner="right">
    <div class="header-title">
      <a href="/" title="飞鸟"><img class="logo" src='/logo.webp' alt="飞鸟" height="32" width="32"><span class="header-title-text">飞鸟</span></a><span class="header-subtitle">博客</span></div>
    <nav>
      <ul class="menu"><li class="menu-item has-children">
              <a class="menu-link" href="/archives/"><i class="fa-solid fa-feather fa-fw fa-sm" aria-hidden="true"></i> 文章</a><i class="dropdown-icon fa-solid fa-chevron-down" aria-hidden="true"></i>
                <ul class="sub-menu"><li class="menu-item">
                        <a class="menu-link" href="/categories/"><i class="fa-solid fa-folder-tree fa-fw fa-sm" aria-hidden="true"></i> 分类</a>
                      </li><li class="menu-item">
                        <a class="menu-link" href="/collections/"><i class="fa-solid fa-layer-group fa-fw fa-sm" aria-hidden="true"></i> 合集</a>
                      </li><li class="menu-item">
                        <a class="menu-link" href="/tags/"><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden="true"></i> 标签</a>
                      </li><li class="menu-item-divider" aria-hidden="true"></li><li class="menu-item">
                        <a class="menu-link" href="https://fixit.lruihao.cn/" title="FixIt 官网" rel="noopener noreferrer" target="_blank"><img class="fixit-icon" src="https://fixit.lruihao.cn/images/hugo-fixit.webp" alt="FixIt logo"> FixIt <i class="fa-solid fa-external-link-alt fa-fw fa-xs text-secondary"></i></a>
                      </li></ul></li><li class="menu-item">
              <a class="menu-link" href="/projects/" title="开源项目"><i class="fa-solid fa-lightbulb fa-shake fa-fw fa-sm" aria-hidden="true"></i> 开源</a></li><li class="menu-item">
              <a class="menu-link" href="/friends/" title="友情链接"><i class="fa-solid fa-users fa-fw fa-sm" aria-hidden="true"></i> 友链</a></li><li class="menu-item">
              <a class="menu-link" href="/reward/"><i class="fa-solid fa-hand-holding-dollar fa-fw fa-sm" aria-hidden="true"></i> 赞赏</a></li><li class="menu-item">
              <a class="menu-link" href="/guestbook/"><i class="fa-solid fa-comment-dots fa-fw fa-sm" aria-hidden="true"></i> 留言</a></li><li class="menu-item">
              <a class="menu-link" href="/index.xml" title="通过 RSS 订阅"><i class="fa-solid fa-rss fa-fw fa-sm" aria-hidden="true"></i> RSS</a></li><li class="menu-item">
              <a class="menu-link" href="/about/"><i class="fa-solid fa-quote-left fa-fw fa-sm" aria-hidden="true"></i> 关于</a></li><li class="menu-item delimiter"></li><li class="menu-item search" id="search-desktop">
            <input type="text" placeholder="搜索文章标题或内容……" id="search-input-desktop">
            <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
              <i class="fa-solid fa-search fa-fw" aria-hidden="true"></i>
            </a>
            <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
              <i class="fa-solid fa-times-circle fa-fw" aria-hidden="true"></i>
            </a>
            <span class="search-button search-loading" id="search-loading-desktop">
              <i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
            </span>
          </li><li class="menu-item theme-switch" title="切换主题">
          <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
        </li><li class="menu-item language-switch auto d-none" aria-hidden="true">
    <span role="button" aria-label="选择语言" title="选择语言"><i class="fa-solid fa-language fa-fw" aria-hidden="true"></i></span>
    <ul class="sub-menu"><li class="menu-item active" data-type="artificial">
          <a href="/posts/use-webhook-automated-deploy-hugo/" data-lang="zh-cn" class="menu-link text-secondary" title="">
            <i class="fa-solid fa-person fa-fw fa-sm" aria-hidden="true"></i> </a>
        </li><li class="menu-item-divider" aria-hidden="true"></li><li class="menu-item" data-type="machine">
          <a data-lang="english" class="menu-link" title="English">
            <i class="fa-solid fa-robot fa-fw fa-sm" aria-hidden="true"></i> English</a>
        </li><li class="menu-item" data-type="machine">
          <a data-lang="japanese" class="menu-link" title="日本語">
            <i class="fa-solid fa-robot fa-fw fa-sm" aria-hidden="true"></i> 日本語</a>
        </li><li class="menu-item" data-type="machine">
          <a data-lang="chinese_traditional" class="menu-link" title="繁體中文">
            <i class="fa-solid fa-robot fa-fw fa-sm" aria-hidden="true"></i> 繁體中文</a>
        </li></ul>
  </li></ul>
    </nav>
  </div>
</header><header class="mobile animate__faster" id="header-mobile">
  <div class="header-container">
    <div class="header-wrapper">
      <div class="header-title">
        <a href="/" title="飞鸟"><img class="logo" src='/logo.webp' alt="飞鸟" height="26" width="26"><span class="header-title-text">飞鸟</span></a><span class="header-subtitle">博客</span></div>
      <div class="menu-toggle" id="menu-toggle-mobile">
        <span></span><span></span><span></span>
      </div>
    </div>
    <nav>
      <ul class="menu" id="menu-mobile"><li class="search-wrapper">
            <div class="search mobile" id="search-mobile">
              <input type="text" placeholder="搜索文章标题或内容……" id="search-input-mobile">
              <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                <i class="fa-solid fa-search fa-fw" aria-hidden="true"></i>
              </a>
              <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                <i class="fa-solid fa-times-circle fa-fw" aria-hidden="true"></i>
              </a>
              <span class="search-button search-loading" id="search-loading-mobile">
                <i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
              </span>
            </div>
            <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
              取消
            </a>
          </li><li class="menu-item"><span class="nested-item">
                  <a class="menu-link" href="/archives/"><i class="fa-solid fa-feather fa-fw fa-sm" aria-hidden="true"></i> 文章</a>
                  <i class="dropdown-icon fa-solid fa-chevron-right" aria-hidden="true"></i>
                </span>
                <ul class="sub-menu"><li class="menu-item">
                        <a class="menu-link" href="/categories/"><i class="fa-solid fa-folder-tree fa-fw fa-sm" aria-hidden="true"></i> 分类</a>
                      </li><li class="menu-item">
                        <a class="menu-link" href="/collections/"><i class="fa-solid fa-layer-group fa-fw fa-sm" aria-hidden="true"></i> 合集</a>
                      </li><li class="menu-item">
                        <a class="menu-link" href="/tags/"><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden="true"></i> 标签</a>
                      </li><li class="menu-item menu-item-divider" aria-hidden="true"></li><li class="menu-item">
                        <a class="menu-link" href="https://fixit.lruihao.cn/" title="FixIt 官网"rel="noopener noreferrer" target="_blank"><img class="fixit-icon" src="https://fixit.lruihao.cn/images/hugo-fixit.webp" alt="FixIt logo"> FixIt <i class="fa-solid fa-external-link-alt fa-fw fa-xs text-secondary"></i></a>
                      </li></ul></li><li class="menu-item"><a class="menu-link" href="/projects/" title="开源项目"><i class="fa-solid fa-lightbulb fa-shake fa-fw fa-sm" aria-hidden="true"></i> 开源</a></li><li class="menu-item"><a class="menu-link" href="/friends/" title="友情链接"><i class="fa-solid fa-users fa-fw fa-sm" aria-hidden="true"></i> 友链</a></li><li class="menu-item"><a class="menu-link" href="/reward/"><i class="fa-solid fa-hand-holding-dollar fa-fw fa-sm" aria-hidden="true"></i> 赞赏</a></li><li class="menu-item"><a class="menu-link" href="/guestbook/"><i class="fa-solid fa-comment-dots fa-fw fa-sm" aria-hidden="true"></i> 留言</a></li><li class="menu-item"><a class="menu-link" href="/about/"><i class="fa-solid fa-quote-left fa-fw fa-sm" aria-hidden="true"></i> 关于</a></li><li class="menu-item text-center"><a class="menu-link" href="https://github.com/starifly/" rel="noopener noreferrer" target="_blank"><i class="fa-brands fa-github fa-lg fa-fw fa-sm" aria-hidden="true"></i> 关注 Follow</a></li><li class="menu-item menu-system">
          <span class="menu-system-item theme-switch" title="切换主题"><i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i></span><span id="translate" class="menu-system-item language-switch auto d-none" aria-hidden="true">
    <span role="button" aria-label="选择语言" title="选择语言" data-current=""><i class="dropdown-icon fa-solid fa-chevron-down" aria-hidden="true"></i></span>
  </span></li>
      </ul>
    </nav>
  </div>
</header><div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
  </div>
  <div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
  </div><nav aria-label="breadcrumb" class="breadcrumb-container sticky">
    <ol class="breadcrumb"><li class="breadcrumb-item" data-separator="/"><a href="/posts/" title="Posts">文章</a></li><li class="breadcrumb-item active" data-separator="/" aria-current="page">通过webhook将Hugo自动部署至GitHub Pages和GitCafe Pages</li>
    </ol>
  </nav><main class="fi-container"><aside class="aside-collection animate__animated animate__fadeIn animate__faster" aria-label="合集"><div class="details related-details open">
      <div class="details-summary related-summary">
        <i class="fa-solid fa-fire fa-fade text-danger fa-fw" aria-hidden="true"></i>
        <span class="related-title">相关内容</span><i class="details-icon fa-solid fa-angle-right fa-fw" aria-hidden="true"></i></div>
      <div class="details-content related-content">
        <ul class="related-list"><li class="related-item">
              <a href="/posts/travis-basis/" title="持续集成教程 1 通识科普">持续集成教程 1 通识科普</a></li></ul>
      </div>
    </div></aside>

  <article class="page single">
    <div class="header"><h1 class="single-title animate__animated animate__flipInX"><span>通过webhook将Hugo自动部署至GitHub Pages和GitCafe Pages</span>
      </h1></div><div class="post-meta">
      <div class="post-meta-line"><span class="post-author"><span class="author"><i class="fa-solid fa-user-circle" aria-hidden="true"></i>
      coderzh</span></span><span class="post-included-in">&nbsp;收录于 <a href="/categories/ci/" class="post-category" title="分类 - CI"><i class="fa-regular fa-folder fa-fw" aria-hidden="true"></i> CI</a></span></div><div class="post-meta-line"><span title="发布于 2018-08-16 21:13:08"><i class="fa-solid fa-calendar-days fa-fw me-1" aria-hidden="true"></i><time datetime="2018-08-16">2018-08-16</time></span>&nbsp;<span title="更新于 2018-08-18 00:00:00"><i class="fa-regular fa-calendar-check fa-fw me-1" aria-hidden="true"></i><time datetime="2018-08-18">2018-08-18</time></span>&nbsp;<span title="2366 字"><i class="fa-solid fa-pencil-alt fa-fw me-1" aria-hidden="true"></i>约 2400 字</span>&nbsp;<span><i class="fa-regular fa-clock fa-fw me-1" aria-hidden="true"></i>预计阅读 5 分钟</span>&nbsp;<span id="busuanzi_container_page_pv" class="busuanzi_visitors comment-visitors" data-flag-title="通过webhook将Hugo自动部署至GitHub Pages和GitCafe Pages"><i class="fa-regular fa-eye fa-fw me-1" aria-hidden="true"></i><span id="busuanzi_value_page_pv">-</span>&nbsp;次阅读
          </span>&nbsp;</div>
    </div><div class="details toc" id="toc-static" data-kept="false">
        <div class="details-summary toc-title">
          <span>目录</span>
          <span><i class="details-icon fa-solid fa-angle-right" aria-hidden="true"></i></span>
        </div>
        <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ol>
    <li>
      <ol>
        <li><a href="#为什么要自动部署">为什么要自动部署</a></li>
        <li><a href="#为什么需要同时部署到github-pages和gitcafe-pages">为什么需要同时部署到GitHub Pages和GitCafe Pages</a></li>
        <li><a href="#webhook">webhook</a></li>
        <li><a href="#自动部署">自动部署</a></li>
      </ol>
    </li>
  </ol>
</nav></div>
      </div><div class="content" id="content" data-end-flag="「本文完，更多内容汇总在我的 GitHub，持续更新，求关注、求 star、求订阅！」"><div class="expiration-reminder details admonition warning open">
      <div class="details-summary admonition-title">
        <i class="icon fa-solid fa-exclamation-triangle fa-fw" aria-hidden="true"></i>警告<i class="details-icon fa-solid fa-angle-right fa-fw" aria-hidden="true"></i>
      </div>
      <div class="details-content">
        <div class="admonition-content">本文最后更新于 2018-08-18，文中内容可能已过时。</div>
      </div>
    </div><p>本文的主要内容如标题所示，通过webhook将Hugo自动部署至GitHub Pages和GitCafe Pages。如果你正好有这个需求，看这篇文章正好，可以节省你不少时间。如果不是，了解一下也无妨。</p>
<p>首先，必须解释一下，为什么需要自动部署，以及为什么需要需要同时部署到GitHub Pages和GitCafe Pages。</p>
<h3 class="heading-element" id="为什么要自动部署"><span>0.1 为什么要自动部署</span>
  <a href="#%e4%b8%ba%e4%bb%80%e4%b9%88%e8%a6%81%e8%87%aa%e5%8a%a8%e9%83%a8%e7%bd%b2" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h3><p>使用Hugo生成的静态页面是在public文件夹里，部署的时候需要把public文件夹里的内容push到GitHub的gh-pages分支里。每次写完文章，除了push markdown格式的文章，还需要单独push生成的public文件夹里的东西，步骤稍显麻烦。</p>
<p>之前参照了官方的做法，使用subtree来push public，步骤简化不少。然而，这还是不够简单。因为每次修改文章之后，必须依赖一个脚本才能正确提交和部署。假如你在手机里浏览时，发现一个错别字，顺手就在GitHub的Web界面就把错别字改了，然而这样并不会重新生成静态页面和部署。有些不方便。</p>
<p>Hugo生成静态页面和部署的过程应该让机器自动来完成。<strong>写作应该是一个相对单纯的事情，使用Hugo的人应该更专注于写作。</strong></p>
<h3 class="heading-element" id="为什么需要同时部署到github-pages和gitcafe-pages"><span>0.2 为什么需要同时部署到GitHub Pages和GitCafe Pages</span>
  <a href="#%e4%b8%ba%e4%bb%80%e4%b9%88%e9%9c%80%e8%a6%81%e5%90%8c%e6%97%b6%e9%83%a8%e7%bd%b2%e5%88%b0github-pages%e5%92%8cgitcafe-pages" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h3><p>大公司很喜欢的一个词：容灾。GitHub出现不可访问的事情在国内也是常有的，而GitCafe作为国内的代码托管厂商，是否是一个稳定的存在也不好说。所以，将网站同时部署到这两个上面。通过DnsPod里CNAME设置线路“国内”和“国外”，不仅起到了任何一个挂掉，另一个可以继续工作的目的，还起到了CDN就近访问的作用。</p>
<p>使用GitCafe还有另外一个原因。GitHub Pages拒绝了一切百度的爬虫，所以，百度无法索引到GitHub Pages的网页。对于国内的搜索市场来说，百度的份额还是比较大的，虽然我认为看我的博客的人都不应该使用百度，但现实总是残酷的。如果希望网站被百度收录，就必须放到GitHub以外的地方。GitCafe就是一种比较好的选择。</p>
<p><a href="http://gitcafe.com"target="_blank" rel="external nofollow noopener noreferrer">http://gitcafe.com<i class="fa-solid fa-external-link-alt fa-fw fa-xs ms-1 text-secondary" aria-hidden="true"></i></a></p>
<p>如果，你只是希望使用官方的Hugo自动化部署到GitHub Pages，下面的内容你可以不用看了。你可以直接使用Wercker的服务来自动部署。</p>
<p>文档见：<a href="http://gohugo.io/tutorials/automated-deployments/"target="_blank" rel="external nofollow noopener noreferrer">
http://gohugo.io/tutorials/automated-deployments/<i class="fa-solid fa-external-link-alt fa-fw fa-xs ms-1 text-secondary" aria-hidden="true"></i></a></p>
<p>由于Wercker还不支持GitCafe的部署，以及我需要使用特定的修改版本的Hugo来生成静态网页，并且希望这些步骤比较可控，所以，还是自己来折腾整个过程吧。</p>
<h3 class="heading-element" id="webhook"><span>0.3 webhook</span>
  <a href="#webhook" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h3><p>webhook是GitHub上提供的Git的一种Hook机制，当代码发生变化时，比如代码被Push到GitHub的Repo时，GitHub会自动请求一个你指定的网页，并且把变更相关的参数都传递过来。入口在Repo的Settings - webhooks &amp; services</p>
<p><a class="lightgallery" href="http://7xlx3k.com1.z0.glb.clouddn.com/WebHook.png-w" title="webhook" data-thumbnail="http://7xlx3k.com1.z0.glb.clouddn.com/WebHook.png-w" data-sub-html="<h2>webhook</h2>"><img loading="lazy" src='http://7xlx3k.com1.z0.glb.clouddn.com/WebHook.png-w' alt="webhook"></a></p>
<p>说明文档：<a href="https://developer.github.com/webhooks/"target="_blank" rel="external nofollow noopener noreferrer">https://developer.github.com/webhooks/<i class="fa-solid fa-external-link-alt fa-fw fa-xs ms-1 text-secondary" aria-hidden="true"></i></a></p>
<p>借助webhook的机制，我们就可实现当有新的文章Push之后，自动通知远程的一台机器执行一个脚本，脚本的内容就是生成静态页面和Push部署到最终的服务器。</p>
<p>webhook的Server接收webhook通知，然后执行一个脚本。这样的需求太普遍了，以至于完全不需要自己来实现。在GitHub里搜webhook可以搜出来很多。我主要挑选了Go语言的版本。主要有两个：</p>
<ul>
<li><a href="https://github.com/qiniu/webhook"target="_blank" rel="external nofollow noopener noreferrer">https://github.com/qiniu/webhook<i class="fa-solid fa-external-link-alt fa-fw fa-xs ms-1 text-secondary" aria-hidden="true"></i></a></li>
<li><a href="https://github.com/adnanh/webhook"target="_blank" rel="external nofollow noopener noreferrer">https://github.com/adnanh/webhook<i class="fa-solid fa-external-link-alt fa-fw fa-xs ms-1 text-secondary" aria-hidden="true"></i></a></li>
</ul>
<p>第一个是七牛写的，代码很简单，用法也很简单。开始打算用七牛的版本。最后调试的时候发现json解析失败，完全不可用啊！有点坑爹。于是换成了第二个，这个Repo有200多个Star。还是靠谱很多，最后部署，调试，非常顺利。</p>
<p>用法也很简单，首先安装webhook：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">$ go get github.com/adnanh/webhook</span></span></code></pre></td></tr></table>
</div>
</div><p>写一个配置文件hooks.json，里面指定需要执行的脚本：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-gdscript3" data-lang="gdscript3"><span class="line"><span class="cl"><span class="p">[</span>
</span></span><span class="line"><span class="cl">  <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;id&#34;</span><span class="p">:</span> <span class="s2">&#34;redeploy-webhook&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;execute-command&#34;</span><span class="p">:</span> <span class="s2">&#34;/var/scripts/redeploy.sh&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;command-working-directory&#34;</span><span class="p">:</span> <span class="s2">&#34;/var/webhook&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">]</span></span></span></code></pre></td></tr></table>
</div>
</div><p>指定端口启动：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">$ /path/to/webhook -hooks hooks.json -port=9876 -verbose</span></span></code></pre></td></tr></table>
</div>
</div><p>然后它将接受webhook地址：（把它填到GitHub里的webhook里）</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">http://yourserver:9876/hooks/redeploy-webhook</span></span></code></pre></td></tr></table>
</div>
</div><h3 class="heading-element" id="自动部署"><span>0.4 自动部署</span>
  <a href="#%e8%87%aa%e5%8a%a8%e9%83%a8%e7%bd%b2" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h3><p><a class="lightgallery" href="http://7xlx3k.com1.z0.glb.clouddn.com/AutoDeploy.png-w" title="AutoDeploy" data-thumbnail="http://7xlx3k.com1.z0.glb.clouddn.com/AutoDeploy.png-w" data-sub-html="<h2>AutoDeploy</h2>"><img loading="lazy" src='http://7xlx3k.com1.z0.glb.clouddn.com/AutoDeploy.png-w' alt="AutoDeploy"></a></p>
<p>大致的流程如上图。上图的DigitalOcean是一台VPS服务器，我用了很长时间了，速度和稳定性都不错。需要的同学使用这个链接购买，可以获得10美元的优惠：<a href="https://www.digitalocean.com/?refcode=e131e2bba197"target="_blank" rel="external nofollow noopener noreferrer">https://www.digitalocean.com/?refcode=e131e2bba197<i class="fa-solid fa-external-link-alt fa-fw fa-xs ms-1 text-secondary" aria-hidden="true"></i></a></p>
<p>整个流程中，复杂度主要是在DigitalOcean的VPS上部署服务和脚本。</p>
<p>部署的脚本可以在我的GitHub上看到：<a href="https://github.com/coderzh/coderzh-hugo-blog"target="_blank" rel="external nofollow noopener noreferrer">https://github.com/coderzh/coderzh-hugo-blog<i class="fa-solid fa-external-link-alt fa-fw fa-xs ms-1 text-secondary" aria-hidden="true"></i></a></p>
<p>需要的同学可以参考下，代码见：<a href="https://github.com/coderzh/coderzh-hugo-blog/blob/master/deploy.py"target="_blank" rel="external nofollow noopener noreferrer">deploy.py<i class="fa-solid fa-external-link-alt fa-fw fa-xs ms-1 text-secondary" aria-hidden="true"></i></a></p>
<p>deploy.py放到你的主工程，也就是你写markdown的Repo下。比如：/var/coderzh-hugo-blog/下</p>
<p>adnanh-webhook的配置文件：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-gdscript3" data-lang="gdscript3"><span class="line"><span class="cl"><span class="p">[</span>
</span></span><span class="line"><span class="cl">  <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;id&#34;</span><span class="p">:</span> <span class="s2">&#34;hugo-deploy&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;execute-command&#34;</span><span class="p">:</span> <span class="s2">&#34;/var/webhook/hugo-deploy.sh&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">]</span></span></span></code></pre></td></tr></table>
</div>
</div><p>hugo-deploy.sh里执行deploy.py：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="cp">#!/bin/bash
</span></span></span><span class="line"><span class="cl"><span class="cp"></span> 
</span></span><span class="line"><span class="cl">python /var/coderzh-hugo-blog/deploy.py --auto</span></span></code></pre></td></tr></table>
</div>
</div><p>剩下的是怎么在DigitalOcean的VPS上把这套东西部署起来。我使用nginx + supervisor搭建webhook的Server。</p>
<p>关于nginx和supervisor可以参考之前的一篇文章：<a href="http://blog.coderzh.com/2014/05/19/digitalocean/"target="_blank" rel="external nofollow noopener noreferrer">http://blog.coderzh.com/2014/05/19/digitalocean/<i class="fa-solid fa-external-link-alt fa-fw fa-xs ms-1 text-secondary" aria-hidden="true"></i></a></p>
<p>supervisor的配置如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-gdscript3" data-lang="gdscript3"><span class="line"><span class="cl"><span class="p">[</span><span class="n">program</span><span class="p">:</span><span class="n">webhook</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="n">command</span><span class="o">=/</span><span class="n">root</span><span class="o">/</span><span class="n">gocode</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">webhook</span> <span class="o">-</span><span class="n">hooks</span> <span class="o">/</span><span class="k">var</span><span class="o">/</span><span class="n">webhook</span><span class="o">/</span><span class="n">hooks</span><span class="o">.</span><span class="n">json</span> <span class="o">-</span><span class="n">verbose</span> <span class="o">-</span><span class="n">port</span><span class="o">=</span><span class="mi">9876</span>
</span></span><span class="line"><span class="cl"><span class="n">user</span><span class="o">=</span><span class="n">root</span>
</span></span><span class="line"><span class="cl"><span class="n">directory</span><span class="o">=/</span><span class="k">var</span><span class="o">/</span><span class="n">webhook</span>
</span></span><span class="line"><span class="cl"><span class="n">autorestart</span><span class="o">=</span><span class="bp">true</span>
</span></span><span class="line"><span class="cl"><span class="n">redirect_stderr</span><span class="o">=</span><span class="bp">true</span>
</span></span><span class="line"><span class="cl"><span class="n">environment</span><span class="o">=</span><span class="n">HOME</span><span class="o">=</span><span class="s2">&#34;/root&#34;</span><span class="p">,</span><span class="n">USER</span><span class="o">=</span><span class="s2">&#34;root&#34;</span></span></span></code></pre></td></tr></table>
</div>
</div><p>关于VPS上SSH Key的设置，见：<a href="https://help.github.com/articles/generating-ssh-keys/"target="_blank" rel="external nofollow noopener noreferrer">https://help.github.com/articles/generating-ssh-keys/<i class="fa-solid fa-external-link-alt fa-fw fa-xs ms-1 text-secondary" aria-hidden="true"></i></a>  为了自动部署方便，可以不设置密码。</p>
<p>当然，还有个大前提，在VPS上安装最新版本的golang。推荐使用gvm来安装。（记得安装1.5之前必须先把1.4先装上）</p>
<p>golang 安装：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">bash &lt; &lt;(curl -s -S -L https://raw.githubusercontent.com/moovweb/gvm/master/binscripts/gvm-installer)
</span></span><span class="line"><span class="cl">source ~/.bashrc
</span></span><span class="line"><span class="cl">gvm version
</span></span><span class="line"><span class="cl">gvm install go1.4
</span></span><span class="line"><span class="cl">gvm install go1.5.1
</span></span><span class="line"><span class="cl">gvm use go1.5.1 --default
</span></span><span class="line"><span class="cl">go version</span></span></code></pre></td></tr></table>
</div>
</div><p>最后，Good Luck！</p></div><hr class="awesome-hr" />
    <h2 id="see-also">相关内容</h2>
    <ul><li>
          <a href="/posts/travis-basis/" title="持续集成教程 1 通识科普">持续集成教程 1 通识科普</a></li></ul><div class="post-reward">
    <div class="comment">Buy me a coffee~</div>
    <input type="checkbox" class="reward-input" name="reward" id="fi-reward" hidden />
    <label class="reward-button" for="fi-reward"><i class="fa-solid fa-qrcode fa-fw" aria-hidden="true"></i>赞赏</label>
    <div class="reward-ways" data-mode="fixed"><div><img src='/images/alipay.jpg' alt="coderzh 支付宝"><span data-animation>支付宝</span>
          </div><div><img src='/images/wechatpay.jpg' alt="coderzh 微信"><span data-animation>微信</span>
          </div></div>
  </div><div class="post-footer" id="post-footer">
  <div class="post-info">
    <div class="post-info-line">
      <div class="post-info-mod"><span title="更新于 2018-08-18 00:00:00">更新于 2018-08-18&nbsp;</span>
      </div><div class="post-info-license">
            <span><a rel="license external nofollow noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a></span>
          </div></div><div class="post-info-line">
        <div class="post-info-md"><span><a href="/posts/use-webhook-automated-deploy-hugo/index.md" title="阅读原始文档" class="link-to-markdown">阅读原始文档</a></span></div>
        <div class="post-info-share">
          <span><a href="javascript:void(0);" title="分享到 X" data-sharer="twitter" data-url="http://localhost:1313/posts/use-webhook-automated-deploy-hugo/" data-title="通过webhook将Hugo自动部署至GitHub Pages和GitCafe Pages" data-hashtags="CI,webhook,github,gitcafe"><i class="fa-brands fa-x-twitter fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="http://localhost:1313/posts/use-webhook-automated-deploy-hugo/" data-hashtag="CI"><i class="fa-brands fa-facebook-square fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="分享到 Linkedin" data-sharer="linkedin" data-url="http://localhost:1313/posts/use-webhook-automated-deploy-hugo/"><i class="fa-brands fa-linkedin fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="http://localhost:1313/posts/use-webhook-automated-deploy-hugo/" data-title="通过webhook将Hugo自动部署至GitHub Pages和GitCafe Pages"><i class="fa-brands fa-weibo fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="分享到 百度" data-sharer="baidu" data-url="http://localhost:1313/posts/use-webhook-automated-deploy-hugo/" data-title="通过webhook将Hugo自动部署至GitHub Pages和GitCafe Pages"><i data-svg-src="https://unpkg.com/simple-icons@9.19.0/icons/baidu.svg" aria-hidden="true"></i></a>
  </span>
        </div>
      </div></div>

  <div class="post-info-more">
    <section class="post-tags"><i class="fa-solid fa-tags fa-fw me-1" aria-hidden="true"></i><a href="/tags/ci/" class="post-tag" title="标签 - CI">CI</a><a href="/tags/webhook/" class="post-tag" title="标签 - webhook">webhook</a><a href="/tags/github/" class="post-tag" title="标签 - github">github</a><a href="/tags/gitcafe/" class="post-tag" title="标签 - gitcafe">gitcafe</a></section>
    <section><span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
    </section>
  </div><div class="post-nav"><a href="/posts/live-streaming-with-flv/" class="post-nav-item" rel="prev" title="使用flv.js做直播"><i class="fa-solid fa-angle-left fa-fw" aria-hidden="true"></i>使用flv.js做直播</a><a href="/posts/what-the-hell-is-devops/" class="post-nav-item" rel="next" title="一分钟告诉你究竟DevOps是什么鬼？">一分钟告诉你究竟DevOps是什么鬼？<i class="fa-solid fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"><div id="giscus" class="comment">
          <script
            src="https://giscus.app/client.js"
            data-repo="starifly/starifly.github.io"
            data-repo-id="R_kgDOLpxD8w"
            data-category="Announcements"
            data-category-id="DIC_kwDOLpxD884Cecv9"
            data-mapping="title"
            data-strict="0"
            
            data-theme="preferred_color_scheme"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="top"
            data-lang="zh-cn"
            data-loading="lazy"
            crossorigin="anonymous"
            async
            defer
          ></script>
        </div>
        <noscript>
          Please enable JavaScript to view the comments powered by <a href="https://giscus.app/" rel="external nofollow noopener noreferrer">giscus</a>.
        </noscript></div></article>

  <aside class="toc" id="toc-auto" aria-label="目录"><h2 class="toc-title">目录&nbsp;<i class="toc-icon fa-solid fa-angle-down fa-fw" aria-hidden="true"></i></h2>
      <div class="toc-content" id="toc-content-auto"></div></aside></main><footer class="footer">
    <div class="footer-container"><div class="footer-line powered order-1">由 <a href="https://gohugo.io/" target="_blank" rel="external nofollow noopener noreferrer" title="Hugo 0.148.2"><img class="hugo-icon" src="/images/hugo.min.svg" alt="Hugo logo" /> Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/hugo-fixit/FixIt" target="_blank" rel="external" title="FixIt v0.4.0-alpha-20250814132913-e04bb611"><img class="fixit-icon" src="/images/fixit.min.svg" alt="FixIt logo" /> FixIt</a>
        </div><div class="footer-line copyright order-2" itemscope itemtype="http://schema.org/CreativeWork"><i class="fa-regular fa-copyright fa-fw" aria-hidden="true"></i>
            <span itemprop="copyrightYear">2018 - 2025</span><span class="author" itemprop="copyrightHolder">
              <a href="https://github.com/starifly"target="_blank" rel="external nofollow noopener noreferrer">starifly</a></span><span class="license footer-divider"><a rel="license external nofollow noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a></span></div><div class="footer-line statistics order-3"><span class="site-time" title='网站运行中……'><i class="fa-solid fa-heartbeat fa-fw animate-icon" aria-hidden="true"></i><span class="ms-1 d-none">本站已经开心运行</span><span class="run-times ms-1">网站运行中……</span></span></div><div class="footer-line visitor order-4">
          <span id="busuanzi_container_site_uv" title='总访客数'><i class="fa-regular fa-user fa-fw me-1" aria-hidden="true"></i><span id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span></span><span id="busuanzi_container_site_pv" class="footer-divider" title='总访问量'><i class="fa-regular fa-eye fa-fw me-1" aria-hidden="true"></i><span id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span></span>
        </div></div>
  </footer></div><div class="widgets"><div class="fixed-buttons animate__faster d-none"><div class="fixed-button back-to-top" role="button" aria-label="回到顶部"><i class="fa-solid fa-arrow-up fa-fw" aria-hidden="true"></i><span class="variant-numeric">0%</span>
        </div><div class="fixed-button view-comments d-none" role="button" aria-label="查看评论"><i class="fa-solid fa-comment fa-fw" aria-hidden="true"></i></div></div><a href="https://github.com/starifly" title="在 GitHub 上查看源码，订阅请点 Watch~"target="_blank" rel="external nofollow" class="github-corner right d-none-mobile"><svg viewBox="0 0 250 250" aria-hidden="true" width="56" height="56"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><div id="mask"></div><div class="reading-progress-bar" style="left: 0;top: 0;--bg-progress: #8581dd;--bg-progress-dark: #fff;"></div><noscript>
    <div class="noscript-warning">该网站在启用 JavaScript 的情况下效果最佳。</div>
  </noscript>
</div><link rel="stylesheet" href="https://unpkg.com/lightgallery@2.7.2/css/lightgallery-bundle.min.css"><link rel="stylesheet" href="https://unpkg.com/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://unpkg.com/pace-js@1.2.4/themes/blue/pace-theme-minimal.css"><script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.js?features=Array.prototype.fill%2CArray.prototype.find%2CArray.from%2CIntersectionObserver%2CMath.sign%2CObject.assign%2CPromise%2CObject.entries%2Chtml5shiv%2CObject.values%2Cfetch%2CElement.prototype.after"></script><script src="https://unpkg.com/autocomplete.js@0.38.1/dist/autocomplete.min.js" defer></script><script src="https://unpkg.com/fuse.js@6.6.2/dist/fuse.min.js" defer></script><script src="https://unpkg.com/instant.page@5.2.0/instantpage.js" async defer type="module"></script><script src="https://unpkg.com/lightgallery@2.7.2/lightgallery.min.js" defer></script><script src="https://unpkg.com/lightgallery@2.7.2/plugins/thumbnail/lg-thumbnail.min.js" defer></script><script src="https://unpkg.com/lightgallery@2.7.2/plugins/zoom/lg-zoom.min.js" defer></script><script src="https://unpkg.com/sharer.js@0.5.1/sharer.min.js" async defer></script><script src="https://unpkg.com/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script src="https://unpkg.com/pangu@4.0.7/dist/browser/pangu.min.js" defer></script><script src="https://unpkg.com/cell-watermark@1.0.3/src/watermark.min.js" defer></script><script src="https://vercount.one/js" async defer></script><script src="https://unpkg.com/pace-js@1.2.4/pace.min.js" async defer></script><script>window.config={"autoBookmark":true,"code":{"copyTitle":"复制到剪贴板","editLockTitle":"锁定可编辑代码块","editUnLockTitle":"解锁可编辑代码块","editable":true,"maxShownLines":50},"comment":{"enable":true,"expired":true,"giscus":{"darkTheme":"dark_dimmed","lightTheme":"light","origin":"https://giscus.app"}},"cookieconsent":{"content":{"dismiss":"同意","link":"了解更多","message":"本网站使用 Cookies 来改善您的浏览体验。"},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"enablePWA":true,"lightgallery":true,"pangu":{"enable":true,"selector":"article"},"search":{"distance":100,"findAllMatches":false,"fuseIndexURL":"/search.json","highlightTag":"em","ignoreFieldNorm":false,"ignoreLocation":false,"isCaseSensitive":false,"location":0,"maxResultLength":10,"minMatchCharLength":2,"noResultsFound":"没有找到结果","snippetLength":50,"threshold":0.3,"type":"fuse","useExtendedSearch":false},"siteTime":"2018-08-16T00:00:00+08:00","version":"v0.4.0-alpha-20250814132913-e04bb611","watermark":{"colspacing":30,"content":"\u003cimg style=\"height: 0.85rem;\" src=\"/logo.webp\" alt=\"logo\" /\u003e 飞鸟","enable":true,"fontfamily":"MMT_LRH,沐目体","fontsize":1.1,"height":20,"opacity":0.0125,"rotate":15,"rowspacing":60,"width":150}};</script><script src="/js/theme.min.js" defer></script><script src="/js/flyfish.min.js" defer></script><script src="/lib/translate.min.js" defer></script><script>window.ATConfig={"hugoLangCodes":["zh-cn"],"hugoLangMap":{"zh-cn":"/posts/use-webhook-automated-deploy-hugo/"}};</script><script src="/js/translate.fixit.min.js" defer></script></body>
</html>
